From	To
A2AQR4	Zfp64
Q6PGF3	Med16
Q99PM3	Gtf2a1
B2RWS6	Ep300
Q04207	Rela
Q9JHD1	Kat2b
Q9WVB3	Tle6
B9EHI3	1700006A11Rik
P36898	Bmpr1b
D3Z4R4	Nkx6-2
P22361	Hnf1a
Q80W03	Tox3
Q9JL10	Sertad1
E0CXP6	Umad1
Q8VD21	Ankrd24
Q9D1C8	Vps28
E9Q5M9	Zfp688
S4R1L6	Mzf1
E9Q7L6	Foxn2
O55144	Tlx3
Q07279	Nfe2
E9QAP1	Zfp764
P56477	Irf5
F8VQ05	Fryl
P60335	Pcbp1
G3X8Y3	Naa15
Q61545	Ewsr1
O08537	Esr2
Q8VH51	Rbm39
O08609	Mlx
Q2VPU4	Mlxip
O08674	Rbpjl
O08686	Barx2
P01101	Fos
P05627	Jun
P16951	Atf2
Q01147	Creb1
O08740	Polr2j
P97760	Polr2c
Q99NE9	Pbx4
O08791	Ebf3
Q8K4J2	Ebf4
O08856	Ell
Q920Q8	Ivns1abp
O08915	Aip
P30561	Ahr
O09000	Ncoa3
O35973	Per1
O54915	Nr1i2
O88522	Ikbkg
Q8BKT3	Gcfc2
Q8BSY3	Tbx4
Q8CFD5	Ercc8
Q8CFN5	Mef2c
Q8R1B8	Rorb
Q8VDQ8	Sirt2
Q921X6	Polr3f
Q923E4	Sirt1
Q924Z4	Cers2
Q925H1	Trps1
Q9D0D5	Gtf2e1
Q9WUU6	Hnf4g
Q9Z148	Ehmt2
O09105	Neurod4
Q61909	Runx1t1
O09106	Hdac1
Q60973	Rbbp7
Q921E6	Eed
O35134	Polr1a
P03966	Mycn
P15806	Tcf3
P25425	Pou2f1
P61458	Pcbd1
O35137	Alx4
O35602	Rax
O88609	Lmx1b
O88621	Foxh1
P18111	Cdx1
P23812	Hoxd12
P24610	Pax3
P31310	Hoxa10
P31311	Hoxa11
P35582	Foxa1
P40764	Dlx2
P43241	Cdx2
P43267	Sox15
P48432	Sox2
P62515	Pou3f4
P63013	Prrx1
P70217	Hoxd13
P70321	Hoxb13
P70396	Dlx5
P70662	Ldb1
P80206	Otx2
Q07424	Cdx4
Q08624	Hoxc4
Q63934	Pou4f2
Q64317	Dlx1
Q8K284	Gtf3c1
Q9JKD8	Tbx21
Q9WUI0	Mixl1
O35160	Pitx3
O35185	Bhlhe40
O35284	Batf
P09450	Junb
O35317	Pbx3
O35437	Tcf21
O70477	Pknox1
P09079	Hoxb5
P09092	Hoxa6
P09631	Hoxa9
P09632	Hoxb8
P10628	Hoxd4
P10629	Hoxc6
P28357	Hoxd9
P28359	Hoxd10
P32043	Hoxc5
P97367	Meis2
Q60954	Meis1
Q8BG99	Pknox2
Q8K5B8	Hoxc12
O35426	Xbp1
P58929	Gmeb2
P41778	Pbx1
O35613	Daxx
Q9JI44	Dmap1
Q9Z125	Creb3l1
O35627	Nr1i3
P28705	Rxrg
O35719	Rad51b
P97929	Brca2
P58462	Foxp1
O35984	Pbx2
O54714	Pias3
P70338	Gfi1
Q08874	Mitf
O54790	Mafg
Q60795	Nfe2l2
O54791	Maff
Q9D071	Mms19
O54826	Mllt10
P42225	Stat1
Q91X45	Zbtb3
O54863	Tssk2
Q9Z1A1	Tfg
O54941	Smarce1
O55026	Entpd2
O70439	Stx7
O70306	Tbx15
P15307	Rel
P19091	Ar
P20067	Id1
P42586	Nkx2-2
P97471	Smad4
P97480	Eya3
Q5SXJ3	Brip1
Q61221	Hif1a
Q62219	Tgfb1i1
Q64163	Tfdp2
Q64287	Irf4
Q64701	Rbl1
Q69ZU8	Ankrd6
Q7TNV0	Dek
Q99LJ2	Abtb1
Q9CQZ1	Hsbp1
Q9CXU1	Med31
Q9D8X5	Cnot8
Q9D902	Gtf2e2
Q9DBA9	Gtf2h1
Q9EPZ6	Tbx18
Q9EQN3	Tsc22d4
O55201	Supt5h
P63271	Supt4h1a
Q925E7	Ppp2r2d
O55203	Ldb2
P25801	Lmo2
P53776	Lhx4
P61372	Isl1
P61375	Lhx5
P61969	Lmo4
P63006	Lhx1
Q3U4B1	Ssbp4
Q8BZL8	Lmo3
Q8C9M8	Zfp446
Q924W9	Lmo1
Q9CXV0	Isl2
Q9CYZ8	Ssbp2
Q9D0P5	Pygo1
Q9JKU8	Lmx1a
Q9WUH2	Lhx9
Q9Z0S2	Lhx2
O70137	Alx3
P97875	Jdp2
O70191	Atf5
P53568	Cebpg
O70220	Foxq1
Q9D032	Ssbp3
O70273	Ehf
Q9EST8	Nfkbiz
O70343	Ppargc1a
Q9Z0Y9	Nr1h3
O70433	Fhl2
P22561	Wt1
O70445	Bard1
O70479	Tnfaip1
O88196	Ttc3
Q6P8Z1	Mycb
O88282	Bcl6b
P41183	Bcl6
O88508	Dnmt3a
Q9CWR8	Dnmt3l
Q60769	Tnfaip3
Q61187	Tsg101
Q6T264	Maml1
P42582	Nkx2-5
Q62432	Smad2
Q8BUN5	Smad3
O88643	Pak1
Q64729	Tgfbr1
O88708	Orc4
P15927	RPA2
P25206	Mcm3
P49717	Mcm4
P97310	Mcm2
P97311	Mcm6
Q60862	Orc2
Q62193	Rpa2
Q9QZ41	Dbf4
Q9WUJ8	Orc6
Q9WUV0	Orc5
Q9Z1N2	Orc1
O88712	Ctbp1
P70288	Hdac2
Q99N13	Hdac9
O88898	Tp63
P02340	Tp53
Q9JJP2	Tp73
O89033	Cdc6
Q61881	Mcm7
P00493	Hprt1
Q06507	Atf4
P45481	Crebbp
Q60520	Sin3a
Q9Z1E3	Nfkbia
Q9Z2U2	Zfp292
P28574	Max
Q9JHE6	Hes6
P42227	Stat3
P54841	Mafb
P06537	Nr3c1
P22605	Rarb
Q8CGW9	Dmrtc2
P06798	Hoxa4
P06876	Myb
P08046	Egr1
Q61127	Nab2
P08730	Krt13
Q9DCV7	Krt7
P08775	Polr2a
P09021	Hoxa5
P09022	Hoxa1
P47242	Pax9
P09023	Hoxb6
P09027	Hoxd3
P32443	Meox2
Q91W50	Csde1
P09084	Pax1
P32442	Meox1
P60898	Polr2i
Q9Z2S7	Tsc22d3
Q9D275	Batf3
P09528	Fth1
P29391	Ftl1
P50220	Nkx2-1
P63015	Pax6
Q6ZPI0	Jade1
Q8R4I4	Gtf2a1l
P42232	Stat5b
P70434	Irf7
Q61179	Irf9
Q78FW7	Zfp30
Q9WV74	Asb1
P10078	Zfp28
P70255	Nfic
P10085	Myod1
P41136	Id2
P10166	Mycl
P10284	Hoxb4
P10518	Alad
P10751	Zfp11
Q8BI67	Znf473
P11103	Parp1
P27790	Cenpb
P11416	Rara
Q8CBD1	Nrip1
P12815	Pdcd6
P70389	Igfals
Q921R8	Slc41a3
Q9CQ85	Timm22
Q9D0C1	Rnf115
P13297	Msx1
P29037	Tbp
P13405	Rb1
Q00322	Cebpd
Q08775	Runx2
P13864	Dnmt1
P15037	Ets2
P15066	Jund
P15209	Ntrk2
Q3UA06	Trip13
P48754	Brca1
P70271	Pdlim4
P79621	Ciita
P97358	Taf1b
Q02067	Ascl1
Q60899	Elavl2
Q62392	Phlda1
Q7TNK1	Rfx4
Q8BGJ0	Zdhhc15
Q8BVL5	Zfp277
Q8C0J6	Sowahc
Q9CPV7	Zdhhc6
Q9EP71	Rai14
Q9JI90	Rnf14
Q9JJR7	Ascl3
Q9QXN3	Trip4
Q9WTU0	Phf2
Q9WVP6	Papolb
P49718	Mcm5
P16110	Lgals3
Q62448	Eif4g2
P17208	Pou4f1
P19785	Esr1
P17433	Spi1
P17679	Gata1
Q04742	Emx1
P17919	Hoxb1
P97334	Nkx2-3
S4R1G9	Zfp82
P18469	H2-Eb1
Q9Z324	Dpm2
Q61026	Ncoa2
Q60722	Tcf4
Q61286	Tcf12
P20108	Prdx3
P22091	Tal1
P22227	Zfp42
P27889	Hnf1b
Q8C0D7	Ing4
P23204	Ppara
P28700	Rxra
P23708	Nfya
P33242	Nr5a1
P23772	Gata3
Q925J9	Med1
P61202	Cops2
P61216	Taf13
Q07916	Pou6f1
Q8BZZ3	Wwp1
Q99M28	Rnps1
P23950	Zfp36l1
Q9Z1X9	Cdc45
Q9CXE0	Prdm5
P25799	Nfkb1
Q04863	Relb
Q8C5D8	Pias2
Q8CE64	Znf276
Q9WTK5	Nfkb2
P25976	Ubtf
Q8K202	Polr1e
P26450	Pik3r1
P27048	Snrpb
P97801	Smn1
P27577	Ets1
P27782	Lef1
Q9JM05	Pias4
P50538	Mxd1
P50540	Mxi1
Q80US8	Mxd3
Q91VN7	Mxd4
P28653	Bgn
Q9R1Z7	Pts
P35396	Ppard
P37242	Thrb
Q60644	Nr1h2
Q925B0	Pawr
P97357	Taf1a
Q6PDZ2	Taf1c
P63017	Hspa8
Q8BQC3	Igdcc3
P30051	Tead1
Q9EPK5	Wwtr1
P31245	Hoxa2
Q6PDQ2	Chd4
Q9CPN8	Igf2bp3
Q9D738	Asb12
Q9ESG8	Zdhhc16
Q9JKB3	Ybx3
P62869	Elob
Q61645	Hr
Q9JJ64	Hmgxb3
P31315	Gsx1
P31316	Gsx2
P32020	Scp2
Q04887	Sox9
Q99ME7	Tbx19
P34056	Tfap2a
Q91ZK0	Tfap2d
P35545	Fau
P35639	Ddit3
P53566	Cebpa
P35922	Fmr1
P42669	Pura
P37172	Acvr1
Q9JIQ3	Diablo
P40338	Vhl
P97481	Epas1
P40645	Sox6
Q8VI67	Sp7
P41133	Id3
P41139	Id4
P41230	Kdm5c
Q9DB42	Znf593
Q9QX99	Tlx1
P43120	Hhex
P43136	Nr2f6
Q9R164	Zfp111
Q6PCN7	Hltf
P45448	Nr5a2
Q62227	Nr0b2
P70700	Polr1b
Q6P3E7	Hdac10
Q8BHZ4	Znf592
P46684	Zic1
Q62520	Zic2
P48281	Vdr
P48301	Tead2
P48379	Rfx2
Q61660	Foxj1
Q99MD8	Mynn
P81270	Erg
Q9JKN5	Olig1
P48972	Mybl2
P81183	Ikzf2
P48985	Atoh1
P49070	Camlg
Q9D882	Fam241b
P49710	Hcls1
Q8VEE4	Rpa1
Q9CQ71	Rpa3
Q9JK30	Orc3
Q9Z0H0	Cdc7
Q00288	Pax8
Q04744	Emx2
Q61169	Gata6
Q91V10	Vsx1
Q91ZW3	Smarca5
P51450	Rorc
P51942	Matn1
P52633	Stat6
Q8C092	Taf5
P55098	Pex2
P63166	Sumo1
P56389	Cda
P56873	Znrd2
P80313	Cct7
Q7TN02	Med26
P56931	E2f2
P58774	Tpm2
Q8BMZ5	Tsen34
Q640N1	Aebp1
Q811S7	Ubp1
Q8CCE9	E4f1
Q9D2H6	Sp2
Q9WTP9	Vax2
P60122	Ruvbl1
Q9WTM5	Ruvbl2
P62880	Gnb2
Q9DCP6	0610012G03Rik
Q9JLT4	Txnrd2
Q99JX1	Taf11
Q8VHS6	Asb15
Q923B3	Nrif1
Q9CTY1	Brpf1
Q9CWU2	Zdhhc13
Q9WTN3	Srebf1
Q9WV72	Asb3
P62322	Lsm5
Q9CQQ8	Lsm7
P62325	Btg1
Q60809	Cnot7
P62340	Tbpl1
P62509	Esrrg
Q8BW74	Hlf
Q61412	Vsx2
Q9WUF3	Casp8ap2
P70210	Tead3
Q8CDC7	Zbtb9
P70281	Sycp3
Q62029	Pabpc2
P70318	Tial1
P70340	Smad1
Q9R0G7	Zeb2
P70436	Dlx4
Q8K439	Znf263
P70660	Neurog1
Q01822	Hoxd1
Q8K5B9	Tgif2lx2
Q91YQ3	Csdc2
Q921F2	Tardbp
Q9JL60	Gmeb1
Q9WUL8	Cited4
P84244	H3-3a
P84244	H3-3b
Q62280	Ss18
P97302	Bach1
P97305	Nfatc3
Q8K120	Nfatc4
P97346	Nxn
Q9DA19	Cir1
P97368	Meis3
P97454	Smad5
P97474	Pitx2
Q8CHK4	Kat5
Q62231	Six1
Q9WTL8	Arntl
P97489	Gata5
Q9DBS8	Poc5
P97769	Cited1
P97784	Cry1
Q9R1X4	Timeless
Q9CQG4	Reep5
Q60925	Dbp
Q08297	Rad51
P98192	Gnpat
Q3THK3	Gtf2f1
Q6GTH9	Neurog2
Q02085	Snai1
Q02248	Ctnnb1
Q61315	Apc
Q02395	Mtf2
Q02591	Gsc
Q03358	Msx2
Q62504	Spen
Q8BXP5	Ankrd33
Q8R5C8	Zmynd11
Q9CWW7	Cxxc1
Q9D504	Ankrd7
Q04211	Btg2
Q91VY5	Kdm4b
Q9WTP3	Spdef
Q8VCD5	Med17
Q9ER75	Irx6
Q07174	Map3k8
Q8CDD8	Kctd20
Q07230	Zscan2
Q6PD29	Znf513
Q8VE28	Nkd2
Q07231	Zscan21
Q60953	Pml
Q07243	Mtf1
Q9QZB6	Nr4a3
Q61103	Dpf2
Q62240	Kdm5d
Q7TPV4	Mybbp1a
Q8BLR9	Hif1an
Q8CFI7	Polr2b
Q8VE42	Ankrd49
Q8VHI4	Carf
Q91X20	Ash2l
Q922V4	Plrg1
Q924S6	Znf219
Q99MY8	Ash1l
Q9CQ39	Med21
Q9D7M8	Polr2d
Q9JIB4	Gtf2h2
Q07802	Ebf1
Q8BJI4	Pou6f2
Q08024	Cbfb
Q8K396	Mnd1
Q08369	Gata4
Q8BX22	Sall4
Q64700	Rbl2
Q1H9T6	Zbtb48
Q8VIM5	Myocd
Q3TVI8	Pbxip1
Q9CQI9	Med30
Q3U1N2	Srebf2
Q9JJQ3	Zfp275
Q8R3P9	Slf1
Q9WUQ2	Preb
Q4G5Y1	Klhdc2
Q9D6I7	Dipk1a
Q9D6X5	Slc52a3
Q9DCX1	Mad2l1bp
Q3UHF7	Hivep2
Q3UJD6	Usp19
Q8K2C9	Hacd3
Q3UNW5	Tfcp2l1
Q9ERA0	Tfcp2
Q5RL51	Gstcd
Q9CR09	Ufc1
Q60668	Hnrnpd
Q60698	Ski
Q61602	Gli3
Q60867	Neurod1
Q60749	Khdrbs1
Q91W39	Ncoa5
Q60771	Cldn11
Q9DCK3	Tspan4
Q61827	Mafk
Q8R2X8	Blzf1
Q9JLC6	Tef
Q80UW8	Polr2e
Q61146	Ocln
Q62312	Tgfbr2
Q9WVL2	Stat2
Q61188	Ezh2
Q61233	Lcp1
Q9DAW9	Cnn3
Q64279	Hand1
Q61501	E2f1
Q9CPR8	Nsmce3
Q62315	Jarid2
Q6NZI9	Zfp180
Q6PGB8	Smarca1
Q80X44	Zbtb24
Q8BP86	Snapc4
Q8BY02	Nkrf
Q8C7B8	Zswim4
Q8K119	Pms1
Q8VCG9	Rfxap
Q8VIG1	Rest
Q91ZU1	Asb6
Q99LL5	Pwp1
Q99PE2	Ankra2
Q9D6K9	Cers5
Q9DCD2	Xab2
Q9R0X0	Med20
Q9Z1B8	Phf1
Q9Z1L3	Dedd
Q9Z2D6	Mecp2
Q61751	Znf354a
Q62318	Trim28
Q61820	Rasl2-9
Q9JIB0	Rangrf
Q62282	Tal2
Q9QYB2	Dach1
Q62296	Tead4
Q8BIQ3	Znf2
Q62440	Tle1
Q9ER42	Barx1
Q64526	Krtap9-1
Q9D1I4	Lce1f
Q9D1K4	Lce1a2
Q8C1R0	Tssk5
Q64732	Foxb1
Q8CB77	Eloa
Q6J1H4	Utf1
S4R299	Zfp236
Q99KW9	Itfg1
Q9D009	Lipt2
Q6PDK0	Zbtb39
Q9CZT4	Polr3e
Q8BP71	Rbfox2
Q9Z0G7	Zbtb22
Q6VUP9	Tfap2e
Q6ZQG6	Plagl2
Q7TSI0	Znf12
Q80V53	Chst14
Q8R0T2	Znf768
Q9CZK6	Anks3
Q8BJ04	Barhl1
Q8BN78	Zbtb33
Q8BSQ9	Pbrm1
Q8BVH0	Zfp398
Q8BWY7	Slc39a11
Q9QY14	Foxe3
Q8BZ34	Znf641
Q9D0B1	Znf524
Q9CUN6	Smurf1
Q9ESZ8	Gtf2i
Q91VN1	Znf24
Q8CCJ4	Amer2
Q8JZL0	Znf467
Q8K0Y2	Krt33a
Q922U2	Krt5
Q8K4J6	Mrtfa
Q8K4Z2	Fndc5
Q9Z205	Rfxank
Q8R326	Pspc1
Q9CZX2	Cep89
Q9QZ28	Six6
Q8R5J9	Arl6ip5
Q99KK1	Reep3
Q8VCD7	Kdm4c
Q8VD76	Gtf2h3
Q8VDK3	Elf5
Q8VHJ7	Ppargc1b
Q920D3	Med28
Q921D4	Med6
Q9DBS2	Tprg1l
Q924A2	Cic
Q9ES18	Foxj2
Q9JJG5	Sertad2
Q99N03	Ms4a10
Q9QXV3	Ing1
Q9CQB2	Mcrip2
Q9CR78	Msantd3
Q9Z2F2	Oasl2
Q9CWS1	Rnf135
Q9CWY4	Gemin7
Q9CX53	Gemin6
Q9WTL2	Rab25
Q9CY99	Zfp623
Q9Z247	Fkbp9
Q9CZA6	Nde1
Q9D6W8	Borcs6
Q9DAI4	Zbtb43
Q9D0F1	Ndc80
Q9D122	Krtap4-2
Q9D195	Lce1g
Q9D3J5	Ankrd22
Q9D3R3	Cep72
Q9D6J1	Cers4
Q9D6S9	2310061N02Rik
Q9DCW2	Plscr2
Q9D9Z1	Knstrn
Q9D7G9	Mapk1ip1
Q9JJC8	Nipa2
Q9D8L5	Ccdc91
Q9D8M7	Phf10
Q9DCP9	Dazap2
Q9DCC4	Pycr3
Q9QWL7	Krt17
Q9Z320	Krt27
Q9JJ94	Ssna1
Q9JK92	Hspb8
Q9JLV1	Bag3
Q9QZ09	Phtf1
Q9WU42	Ncor2
Q9Z2V6	Hdac5
Q9Z223	Mocs2
